WeatherBuddy/WeatherBuddy/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherBuddy.LocationsPage">
    <StackLayout>
        <!-- Title (and navigation buttons for horizontal view) -->
        <Frame x:Name="TitleFrame" BackgroundColor="#2196F3" Padding="6" CornerRadius="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4,4,4,10">
                <Button x:Name="HorizontalViewBackButton" Text="&lt; Back" HorizontalOptions="Start" IsVisible="False" Clicked="BackButton_Clicked"/>
                <Label x:Name="TitleLabel" Text="WeatherBuddy!" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Button x:Name="HorizontalViewNewLocationButton" Text="New location" HorizontalOptions="End" IsVisible="False" Clicked="NewLocationButton_Clicked"/>
            </StackLayout>
        </Frame>

        <!-- Navigation buttons for vertical view -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4">
            <Button x:Name="VerticalViewBackButton" Text="&lt; Back" HorizontalOptions="Start" Clicked="BackButton_Clicked"/>
            <Button x:Name="VerticalViewNewLocationButton" Text="New location" HorizontalOptions="EndAndExpand" Clicked="NewLocationButton_Clicked"/>
        </StackLayout>

        <!-- Help text -->
        <Label x:Name="EditHelpTextLabel" Text="Tap a loction for edit options" Margin="4"/>

        <!-- ScrollView allows locations to be scrolled when too many to fit on page -->
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout x:Name="LocationsStackLayout">
                <!-- Children elements (locations) will be programatically created -->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>