WeatherBuddy/WeatherBuddy/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherBuddy.LocationsPage">
    <StackLayout>
        <Frame x:Name="TitleFrame" BackgroundColor="#2196F3" Padding="6" CornerRadius="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4,4,4,10">
                <Button x:Name="HorizontalViewBackButton" Text="&lt; Back" HorizontalOptions="Start" IsVisible="False" Clicked="BackButton_Clicked"/> <!-- Only shown for horizontal orientation -->
                <Label x:Name="TitleLabel" Text="WeatherBuddy!" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Button x:Name="HorizontalViewNewLocationButton" Text="New location" HorizontalOptions="End" IsVisible="False" Clicked="NewLocationButton_Clicked"/> <!-- Only shown for horizontal orientation -->
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4"> <!-- Only shown for vertical orientation -->
            <Button x:Name="VerticalViewBackButton" Text="&lt; Back" HorizontalOptions="Start" Clicked="BackButton_Clicked"/>
            <Button x:Name="VerticalViewNewLocationButton" Text="New location" HorizontalOptions="EndAndExpand" Clicked="NewLocationButton_Clicked"/>
        </StackLayout>
        <Label x:Name="EditHelpTextLabel" Text="Tap a loction for edit options" Margin="4"/>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout x:Name="LocationsStackLayout">
                <!-- Locations - will be added programmatically, with the following structure:
                
                <Frame BorderColor="Beige">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="Location1Name" FontAttributes="Bold"/>
                            <Label Text="Sunny"/>
                        </StackLayout>
                        <Label Text="00°C" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                -->
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="4,4,4,10">
        </StackLayout>
    </StackLayout>

</ContentPage>