WeatherBuddy/WeatherBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherBuddy.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="6" CornerRadius="0">
            <Label Text="WeatherBuddy!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="4,4,4,10">
            <Button x:Name="LocationsButton" Text="My Locations" HorizontalOptions="FillAndExpand" Clicked="LocationsButton_Clicked"/>
            <Button x:Name="PreferencesButton" Text="Preferences" HorizontalOptions="FillAndExpand" Clicked="PreferencesButton_Clicked"/>
        </StackLayout>
        <ScrollView>
            <StackLayout>

                <!-- Main location -->
                <Frame BorderColor="Beige">
                    <StackLayout x:Name="MainLocationStackLayout" Orientation="Vertical" Padding="0" Spacing="0" Margin="10,0,10,0">
                        <!-- oreintation will change based on device orientation -->
                        <Label x:Name="MainLocationNameLabel" Text="Main Location Name" VerticalOptions="Center" FontSize="18" Margin="0" Padding="0"/>
                        <Label x:Name="MainLocationTempLabel" Text="00°C" FontSize="80" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0" Padding="0"/>
                        <Label x:Name="MainLocationDescriptionLabel" Text="Mostly sunny" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" Padding="0"/>
                    </StackLayout>
                </Frame>
                <!-- Favourite locations (will be added programmatically) -->
                <Frame BorderColor="Beige">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Location1Name" HorizontalOptions="StartAndExpand"/>
                        <Label Text="00°C" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Beige">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Location2Name" HorizontalOptions="StartAndExpand"/>
                        <Label Text="00°C" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Beige">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Location3Name" HorizontalOptions="StartAndExpand"/>
                        <Label Text="00°C" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Beige">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Location4Name" HorizontalOptions="StartAndExpand"/>
                        <Label Text="00°C" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
