WeatherBuddy/WeatherBuddy/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherBuddy.PreferencesPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Title (and buttons for horizontal view) -->
            <Frame x:Name="TitleFrame" BackgroundColor="#2196F3" Padding="6" CornerRadius="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4,4,4,10">
                    <Button x:Name="HorizontalViewBackButton" Text="&lt; Back" HorizontalOptions="Start" IsVisible="False" Clicked="BackButton_Clicked" BackgroundColor="#888888"/>
                    <Label x:Name="TitleLabel" Text="WeatherBuddy!" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    <Button x:Name="HorizontalViewResetButton" Text="Reset" HorizontalOptions="End" IsVisible="False" Clicked="ResetButton_Clicked" BackgroundColor="#888888"/>
                </StackLayout>
            </Frame>

            <!-- Buttons for vertical view -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="4">
                <Button x:Name="VerticalViewBackButton" Text="&lt; Back" HorizontalOptions="Start" Clicked="BackButton_Clicked" BackgroundColor="#888888"/>
                <Button x:Name="VerticalViewResetButton" Text="Reset" HorizontalOptions="EndAndExpand" Clicked="ResetButton_Clicked" BackgroundColor="#888888"/>
            </StackLayout>

            <!-- Rest of page in scroll view, in case device display is too small -->
            <ScrollView>

                <!-- Grid to neatly align preference controls -->
                <Grid Margin="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Background frames to clearly delineate rows -->
                    <Frame x:Name="UnitsFrame" BorderColor="Beige" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <Frame x:Name="DarkModeFrame" BorderColor="Beige" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Frame x:Name="ThemeFrame" BorderColor="Beige" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <!-- Units prefernce -->
                    <Label x:Name="UnitsLabel" Text="Units"  VerticalOptions="Center" Margin="8"/>
                    <Picker x:Name="UnitPicker" Grid.Column="1" Grid.ColumnSpan="2" Margin="8" SelectedIndexChanged="UnitPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Celcius</x:String>
                                <x:String>Fahrenheit</x:String>
                                <x:String>Kelvin</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!-- Dark mode preference -->
                    <Label x:Name="DarkModeLabel" Grid.Row="1" Text="Dark mode" Margin="8"  VerticalOptions="Center"/>
                    <Switch x:Name="DarkModeSwitch" Grid.Row="1" Grid.Column="1" Margin="8" Grid.ColumnSpan="2" Toggled="DarkModeSwitch_Toggled" />

                    <!-- Theme prefernce -->
                    <Label x:Name="ThemeLabel" Grid.Row="2" Text="Theme" Margin="8"  VerticalOptions="Center"/>
                    <Picker x:Name="ThemePicker" Grid.Row="2" Grid.Column="1" Margin="8" Grid.ColumnSpan="2" SelectedIndexChanged="ThemePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sky</x:String>
                                <x:String>Grass</x:String>
                                <x:String>Sun</x:String>
                                <x:String>Moon</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>